<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment Javascript </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>



                <!-- ///// CHAPTER NO: 43 to 48 ///// -->
                

 <!-- 1. Show an alert box on click on a link -->

    <!-- <a href="#" onclick="foo()">Click Me</a> -->



<!-- 2. Display some Mobile images in browser. On click on an image Show the message in alert to user.  -->


    <div id = "style">
        <p>
        <img src="images/mobile 1.jpg" onclick="sms()" id="mobile1"> 
        <img src="images/mobile 2.jpg" onclick="sms()" id="mobile2">
        <img src="images/mobile 3.jpg" onclick="sms()" id="mobile3">
    </p>
    </div>
    

<!-- 3. Display 10 student records in table and each row should contain a delete button. 
    If you click on a button to delete a record, entire row should be deleted. -->

      <!-- <table>   
        <tr id="main"> 
            <td>Index</td> 
            <td>Name</td> 
            <td>Class</td> 
        </tr> 
        <tr></tr> 
            <td>0</td> 
            <td>John</td> 
            <td>10</td> 
            <td><button onclick = "myfunction()">Delete </button></td>

        </tr> 
        <tr> 
            <td>1</td> 
            <td>Doe</td> 
            <td>9</td> 
            <td><button onclick = "myfunction()">Delete </button></td>
        </tr>
        <tr> 
            <td>2</td> 
            <td>Mark</td> 
            <td>10</td> 
            <td><button onclick = "myfunction()">Delete </button></td>
        </tr> 
        <tr> 
            <td>3</td> 
            <td>James</td> 
            <td>8</td> 
            <td><button onclick = "myfunction()">Delete </button></td>
        </tr> 
    </table>  -->


<!-- 4. Display an image in browser. Change the picture on mouseover and set the first picture on mouseout.  -->
     
    <!-- <img src="images/flower 4.jpg" onmouseover="changeImage()" onmouseout="changeImageBefore()" id="img">  -->


<!-- 5. Show a counter in browser. Counter should increase on click on increase button and decrease on click on decrease button. 
    And show updated counter value in browser.  -->

    <!-- <img src="images/dress.png" id="dressimg" class="small"> <br/> <br/>
    <button onclick="increaseimg()" id="btn">Increase Image </button> -->

    

          <!------------------ CHAPTER NO: 49 to 52 ----------->


<!-- 1. Create a signup form and display form data in your web page on submission.  -->


        <!-- <form onSubmit="checkAddress('email');" id="signup"> 
            <h1>Sign Up Form </h1> 
            Email:  <input type="text" id="email">  <br/> <br/>
            
            Password:  <input type="text" id="password">   <br/> <br/>
            
            Confirm password:  <input type="text" id="conpassword">   <br/> <br/>
 
            <input type="submit" value="Submit">
        </form> -->
 


<!-- 2. Suppose in your webpage there is content area in which you have entered your item details,but user can only 
see some details on first look.When user clicks on “Read more” button, full detail of that particular 
item will be displayed.  -->
         
         
            <!-- <h1>Choose your Favourite food item</h1>
            <ol id="bakery">
            <li>Pasta</li>
            <li>French Fries</li>
            <li>Fried Rice</li>
            <li>Burger</li>
            <li>Pizza</li>
            <li>Tacos</li>
        </ol> 
            <a href="javascript:void(0);" onClick="bakeryitems();">
                <em>Click for more items.</em></a>  -->


<!-- 3. In previous assignment you have created a tabular data using javascript. Let’s modify that. Create a form
 which takes student’s details and show each student detail in table. Each row of  table must contain a delete 
 button and an edit button. On click on delete button entire row should be deleted.  On click on edit button, 
 a hidden form will appear with the values of that row.   -->

 
                <!-- <div id="student">
                    <table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
                    <tr>
                    <th>Index</th>
                    <th>Name</th>
                    <th>Class</th>
                    </tr>
                    
                    <tr id="row1">
                    <td id="index_row1">0</td>
                    <td id="names_row1">John</td>
                    <td id="classes_row1">10</td>
                    <td>
                    <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
                    <input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
                    <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
                    </td>
                    </tr>
                    
                    <tr id="row2">
                    <td id="index_row2">1</td>
                    <td id="names_row2">Doe</td>
                    <td id="classes_row2">9</td>
                    <td>
                    <input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
                    <input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
                    <input type="button" value="Delete" class="delete" onclick="delete_row('2')">
                    </td>
                    </tr>
                    
                    <tr id="row3">
                    <td id="index_row3">2</td>
                    <td id="names_row3">Mark</td>
                    <td id="classes_row3">10</td>
                    <td>
                    <input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
                    <input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
                    <input type="button" value="Delete" class="delete" onclick="delete_row('3')">
                    </td>
                    </tr>
                    <tr id="row4">
                        <td id="index_row4">3</td>
                        <td id="names_row4">James</td>
                        <td id="classes_row4">8</td>
                        <td>
                        <input type="button" id="edit_button4" value="Edit" class="edit" onclick="edit_row('4')">
                        <input type="button" id="save_button4" value="Save" class="save" onclick="save_row('4')">
                        <input type="button" value="Delete" class="delete" onclick="delete_row('4')">
                        </td>
                        </tr>
                    
                    <tr>
                    <td><input type="text" id="new_index"></td>
                    <td><input type="text" id="new_names"></td>
                    <td><input type="text" id="new_classes"></td>
                    <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
                    </tr>
                    
                    </table>
                    </div> -->



                    <!------------- CHAPTER NO:58 to 67 ---------->


<!-- <div> <h1> DOM </h1><div id="form-content" class="content"><label for="first-name">First Name</label> <input type="text" id="first-name" /> <label for="last-name">Last Name</label><input type="text" id="last-name" /><label for="email">Email</label><input type="text" id="email" /></div>  
<div id="main-content" class="content"><p class="render" id="firstname"> First Name : Alex</p> <p class="render" id="lastName">Last Name: Bank</p> <p class="render"> Email : alexbank@example.com</p><p class=”render”> Country : Pakistan </p><p class="render"> contact : +92 300 1234567</p></div></div> -->



                    <!----------- CHAPTER NO: 68 -------------->


<!-- 1.Consider you have 4 images in a file as shown below.
Now when you click on an image it should display in a modal. -->


<!-- <div>
    <img src="images/pic1.jpg" class="img" data-toggle="modal" data-target="#exampleModal" onclick="showImage()">
    <img src="images/pic2.jpg" class="img" data-toggle="modal" data-target="#exampleModal" onclick="showImage()">
    <img src="images/pic3.jpg" class="img" data-toggle="modal" data-target="#exampleModal" onclick="showImage()">
    <img src="images/pic4.jpg" class="img" data-toggle="modal" data-target="#exampleModal" onclick="showImage()">
</div> -->

  <!-- Modal -->
  <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Beautiful View</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        <img src="images/pic2.jpg" class="bigImage" id="modalImage">
       
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div> -->


</body>
<script src="app.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>